import blockchain;

array PaymentHash [byte; 32];
array Preimage [byte; 32];
array Signature [byte; 104];
option ExpiryTimeOpt (Duration);
option SignatureOpt (Signature);

option AmountOpt (Uint128);

option FeatureOpt (Uint32);

table Duration {
    seconds: Uint64,
    nanos: Uint64,
}

table FinalHtlcTimeout {
    value: Uint64,
}

table FinalHtlcMinimumCltvExpiry {
    value: Uint64,
}

table ExpiryTime {
    value: Duration,
}

table Description {
    value: Bytes,
}

table FallbackAddr {
    value: Bytes,
}

table Feature {
    value: Uint64,
}

table UdtScript {
    value: Script,
}

table PayeePublicKey {
    value: Bytes,
}

table PaymentPreimage {
    value: Preimage,
}

union InvoiceAttr {
    ExpiryTime,
    Description,
    FinalHtlcTimeout,
    FinalHtlcMinimumCltvExpiry,
    FallbackAddr,
    Feature,
    UdtScript,
    PayeePublicKey,
    PaymentPreimage,
}

vector InvoiceAttrsVec <InvoiceAttr>;

table RawInvoiceData {
    timestamp: Uint128,
    payment_hash: PaymentHash,
    attrs: InvoiceAttrsVec,
}

table RawCkbInvoice {
    currency: byte,
    amount: AmountOpt,
    signature: SignatureOpt,
    data: RawInvoiceData,
}
