import blockchain;

array PaymentHash [byte; 32];
array Signature [byte; 104];
option ExpiryTimeOpt (Duration);
option SignatureOpt (Signature);

option AmountOpt (Uint128);

option FeatureOpt (Uint32);

struct Duration {
    seconds: Uint64,
    nanos: Uint64,
}

struct FinalHtlcTimeout {
    value: Uint64,
}

struct FinalHtlcMinimumExpiryDelta {
    value: Uint64,
}

struct ExpiryTime {
    value: Duration,
}

table Description {
    value: Bytes,
}

table FallbackAddr {
    value: Bytes,
}

struct Feature {
    value: Uint64,
}

table UdtScript {
    value: Script,
}

table PayeePublicKey {
    value: Bytes,
}

// 0 - ckb hash (Default)
// 1 - sha256
struct HashAlgorithm {
    value: byte,
}

union InvoiceAttr {
    ExpiryTime,
    Description,
    FinalHtlcTimeout,
    FinalHtlcMinimumExpiryDelta,
    FallbackAddr,
    Feature,
    UdtScript,
    PayeePublicKey,
    HashAlgorithm,
}

vector InvoiceAttrsVec <InvoiceAttr>;

table RawInvoiceData {
    timestamp: Uint128,
    payment_hash: PaymentHash,
    attrs: InvoiceAttrsVec,
}

table RawCkbInvoice {
    currency: byte,
    amount: AmountOpt,
    signature: SignatureOpt,
    data: RawInvoiceData,
}
